{
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@azure/functions": "./src/azure/functions/mod.ts"
  },
  "tasks": {
    // Writes ./<functionDir>/function.json for everything in src/functions/manifest.ts
    "gen": "deno run -A ./src/azure/functions/generator.ts",
    // Runs the custom handler server
    "serve": "deno run -A serve.ts",
    "dev": "deno run -A --watch serve.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "always"
  },
  "lock": false
}
