{
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    // Writes ./<functionDir>/function.json for everything in src/functions/manifest.ts
    "gen-function-json": "deno run --allow-read --allow-write src/bin/gen-function-json.ts",

    // Runs the custom handler server
    "serve": "deno run --allow-net --allow-env serve.ts",
    "test": "deno test --allow-read --allow-write"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "always"
  },
  "lock": false
}
